<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="HOME"
            />

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="CREATE CATEGORY"
            />

        <item
            android:id="@+id/nav_entry"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="CREATE TIME ENTERY "
            />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_baseline_auto_graph_24"
            android:title="REPORT "
            />
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="LOGOUT"
                />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="ABOUT"
                />
            <item
                android:id="@+id/nav_Help"
                android:icon="@drawable/ic_baseline_help_24"
                android:title="Help"
                />
        </menu>

    </item>

</menu>