<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="MAIN MENU "
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/CategoryBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CREATE CATEGORY AND TIMESHEET ENTRY"
        android:textSize="18sp"
        android:layout_marginTop="135dp"
        android:backgroundTint="@color/Lavender"
        app:cornerRadius="20dp"/>

    <Button
        android:id="@+id/TaskBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/Lavender"
        android:text="VIEW TIME SHEET ENTERY"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/Timerbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="270dp"
        android:backgroundTint="@color/Lavender"
        android:text="SET TIMER"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/Hanger"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="@color/Lavender"
        android:text="HANGMAN GAME"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/Calendermove"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/Lavender"
        android:text="Calender"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/Summary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/Lavender"
        android:text="Summary and goal"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="585dp"
        android:backgroundTint="@color/Lavender"
        android:text="TOTAL NUMBER OF HOURS"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/Logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/Lavender"
        android:text="LOGOUT"
        android:textSize="18sp"
        app:cornerRadius="20dp" />



</RelativeLayout>