<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue1"
    tools:context=".Splash_Screen">


    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/timegif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_1"

        android:text="TIMERNETIC APP"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kidus| Jared| Vidaal| Avelino| Carlos "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>