<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskList">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/search"/>
    <Button
        android:id="@+id/backtomenu4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/Lavender"
        android:text="BACK"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/search"
        android:iconifiedByDefault="@null"
        android:queryHint="Search....."
        android:focusable="false"
        android:background="@drawable/lavender_border"
        android:closeIcon="@drawable/ic_baseline_clear_24"
        android:searchIcon="@drawable/ic_baseline_search_24"/>

</RelativeLayout>