<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/skyblue1"
    android:padding="16dp"
    tools:context=".Summary">

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="25dp"
    android:text="Total hours Worked Summury"/>


    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pie_chart"

        android:layout_marginTop="8dp"/>


</LinearLayout>