<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryCreate">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE A CATEGORY AND TASK"
                android:textAlignment="center"
                android:textColor="@color/Lavender"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/upload"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/capture" />

            <EditText
                android:id="@+id/uploadTopic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="ENTER CATEGORY NAME"
                android:padding="16dp"
                android:textColor="@color/Lavender"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="ENTER DESCRIPTION "
                android:padding="16dp"
                android:textColor="@color/Lavender"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/uploadLang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="STARTDATE "
                android:padding="16dp"
                android:textColor="@color/Lavender"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/uploadEndDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="ENDDATE "
                android:padding="16dp"
                android:textColor="@color/Lavender"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/uploadTaskName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="TaskName"
                android:padding="16dp"
                android:textColor="@color/Lavender" />

            <EditText
                android:id="@+id/uploadMingoal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="MIN GOAL"
                android:padding="16dp"
                android:textColor="@color/Lavender" />

            <EditText
                android:id="@+id/uploadMaxgoal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Maxgoal"
                android:padding="16dp"
                android:textColor="@color/Lavender" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
            <Button
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="BACK"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>