<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ProgressBar
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:indeterminateTint="@color/Lavender"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Loading..."
        android:textSize="20sp"
        android:textColor="@color/Lavender"
        android:layout_gravity="start|center_vertical"/>
</LinearLayout>