<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImage"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/timegif"
            app:shapeAppearanceOverlay="@style/RoundImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textColor="@color/Lavender"
            android:textSize="20sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/recLang"
            android:text="Language"
            android:textColor="@color/Lavender"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_toEndOf="@id/recTitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="90dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/recDesc"
            android:text="Description"
            android:textColor="@color/Lavender"
            android:textSize="8sp"
            android:textAlignment="center"
            android:layout_toEndOf="@id/recTitle"
            android:layout_below="@id/recTitle"
            android:maxLines="0"
            android:layout_marginStart="90dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>