<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/purple"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/time"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME MANAGEMENT "

        android:textSize="26sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="30dp"
       app:cardCornerRadius="30dp"
       app:cardElevation="20dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"
           android:padding="24dp"
           android:background="@drawable/custom_edittext">
           
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Login"
               android:id="@+id/Loginid"
               android:textSize="36sp"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textColor="@color/Lavender"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:id="@+id/username"
                   android:background="@drawable/custom_edittext"
                   android:layout_marginTop="40dp"
                   android:padding="8dp"
                   android:hint="Username"
                   android:inputType="textEmailAddress"
                   android:drawableLeft="@drawable/ic_baseline_person_24"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:drawablePadding="8dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/password"
               android:background="@drawable/custom_edittext"
               android:layout_marginTop="20dp"
               android:padding="8dp"
               android:hint="Password"
               android:inputType="textPassword"
               android:drawableLeft="@drawable/ic_baseline_lock_24"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:drawablePadding="8dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Login"
    android:id="@+id/loginbtn"
    android:textSize="18sp"
    android:layout_marginTop="30dp"
    android:backgroundTint="@color/Lavender"
    app:cornerRadius="20dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="Register"
               android:id="@+id/registerbtn"
               android:textSize="18sp"
               android:layout_marginTop="15dp"
               android:backgroundTint="@color/Lavender"
               app:cornerRadius="20dp"/>

       </LinearLayout>
   </androidx.cardview.widget.CardView>


</LinearLayout>